/* News.css */
.news-page {
  padding: 24px;
  background-color: #3f3f3f;
  /* abu-abu muda */
  min-height: 100vh;
  /* supaya full tinggi halaman */

}

.news-title {
  color: blanchedalmond;
  text-align: center;
  margin-bottom: 24px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

.news-card {
  background-color: #b38c22;
  color: white;
  padding: 16px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news-img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
}

.news-rating {
  font-size: 14px;
  margin: 8px 0;
}

.news-description {
  font-size: 13px;
  font-style: italic;
  color: #e0e0e0;
}